c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /home/dave/src/www/episodes/core/Config.php:1187:2878:1:
openfiles: /home/dave/src/www/episodes/config.php:285:0:0:
openfiles: /home/dave/src/www/episodes/core/AjaxProcessor.php:492:0:0:
openfiles: /home/dave/src/www/episodes/index.php:447:5638:0:
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
fb_show_backup_f: 0
snr_showinoutputbox: 0
view_line_numbers: 1
sync_include_backup: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 1
bookmarks_filename_mode: 0
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///home/dave/src/www/episodes
wrap_text_default: 0
default_mime_type: text/plain
ssearch_text: Access
snr_casesens: 0
view_blocks: 1
name: TV Episodes
view_statusbar: 1
fb_show_hidden_f: 0
editor_tab_width: 3
show_visible_spacing: 0
display_right_margin: 0
enable_syntax_scan: 1
c2e.IE_apos_workaround: 0
outputb_scroll_mode: 0
sync_include_hidden: 0
leftpanel_active_tab: 0
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
recent_files: file:///home/dave/src/www/source/tv_episodes.html
recent_files: file:///home/dave/src/www/webDAV/index.php
recent_files: file:///home/dave/src/www/source/newpost.php
recent_files: file:///home/dave/src/www/source/post.php
recent_files: file:///home/dave/src/www/source/posts.php
recent_files: file:///home/dave/src/www/phpTesting/read.php
recent_files: file:///home/dave/src/www/phpTesting/config.php
recent_files: file:///home/dave/src/www/phpTesting/index.php
recent_files: file:///home/dave/src/www/episodes/core/Config.template.php
recent_files: file:///home/dave/src/www/episodes/config.php
recent_files: file:///home/dave/src/www/episodes/core/AjaxProcessor.php
recent_files: file:///home/dave/src/www/episodes/index.php
snr_replacetype: 0
savedir: file:///home/dave/src/www/episodes/core
last_filefilter: 
htmlbar_notebooktab: 3
view_blockstack: 1
snr_escape_chars: 0
fb_viewmode: 0
c2e.convert_symbol: 0
ssearch_dotmatchall: 0
searchlist: Access
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
fb_focus_follow: 1
snippets_show_as_menu: 1
e2c.convert_special: 0
htmlbar_view: 1
c2e.convert_xml: 1
autoindent: 1
adv_open_recursive: 0
recent_dirs: file:///home/dave
recent_dirs: file:///home/dave/src/www/source
recent_dirs: file:///home/dave/src/www/webDAV
recent_dirs: file:///home/dave/src/www/phpTesting
recent_dirs: file:///home/dave/src/www/episodes/core
recent_dirs: file:///home/dave/src/www/episodes
filegloblist: *.xml
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
ssearch_unescape: 0
snr_ignorebackupfiles: 1
snr_dotmatchall: 0
sync_delete_deprecated: 0
editor_indent_wspaces: 0
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
